<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <img class="logo" src="https://imgs.search.brave.com/iZc28wQP3v6Pdr3RXfwYzVyRZNNmMe2lU39zHxPu0Yw/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/bG9nb2pveS5jb20v/d3AtY29udGVudC91/cGxvYWRzLzIwMjMw/ODAxMTQ1NjA4L0N1/cnJlbnQtR29vZ2xl/LWxvZ28tMjAxNS0y/MDIzLTYwMHgyMDMu/cG5n" alt="google">
        <input class="search" type="text" value="">
        <div>
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
        </div>
    </div>
</body>
</html>